---
  apiVersion: "v1"
  kind: "Service"
  metadata:
    name: "gocd"
  spec:
    type: "NodePort"
    selector:
      app: "gocd"
    ports:
      -
        name: "webui"
        port: 8153
        protocol: "TCP"
      -
        name: "agent"
        port: 8154
        protocol: "TCP"
